<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Release Notes</title>
  <link rel="stylesheet" type="text/css" href="../mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="../contents.html"></iframe>
<div class="content">

<h1>Mesa 10.1.3 Release Notes / (May 9, 2014)</h1>

<p>
Mesa 10.1.3 is a bug fix release which fixes bugs found since the 10.1.2 release.
</p>

<p>
Note: Mesa 10.1.3 is being released sooner than originally scheduled to make
available a fix for a performance rgression that was inadvertently introduced
to Mesa 10.1.2. The performance regression is reported to make vmware
swapbuffers fall back to software. 
</p>

<p>
Mesa 10.1.3 implements the OpenGL 3.3 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 3.3.  OpenGL
3.3 is <strong>only</strong> available if requested at context creation
because compatibility contexts are not supported.
</p>


<h2>MD5 checksums</h2>
<pre>
665fe1656aaa2c37b32042068aff92cb  MesaLib-10.1.3.tar.gz
ba6dbe2b9cab0b4de840c996b9b6a3ad  MesaLib-10.1.3.tar.bz2
4e6f26330a63d3c47e62ac4bdead39e8  MesaLib-10.1.3.zip
</pre>


<h2>New features</h2>
<p>None</p>

<h2>Bug fixes</h2>

<p>This list is likely incomplete.</p>

<ul>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=77245">Bug 77245</a> - Bogus GL_ARB_explicit_attrib_location layout identifier warnings</li>

</ul>


<h2>Changes</h2>

<p>Carl Worth (3):</p>
<ul>
  <li>docs: Add MD5 sums for Mesa 10.1.2</li>
  <li>get-pick-list.sh: Require explicit "10.1" for nominating stable patches</li>
  <li>VERSION: Update to 10.1.3</li>
</ul>

<p>Kenneth Graunke (2):</p>
<ul>
  <li>mesa: Fix MaxNumLayers for 1D array textures.</li>
  <li>i965: Fix depth (array slices) computation for 1D_ARRAY render targets.</li>
</ul>

<p>Tapani Pälli (1):</p>
<ul>
  <li>glsl: fix bogus layout qualifier warnings</li>
</ul>

<p>Thomas Hellstrom (1):</p>
<ul>
  <li>st/xa: Fix performance regression introduced by commit "Cache render target surface"</li>
</ul>


</div>
</body>
</html>
