<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Release Notes</title>
  <link rel="stylesheet" type="text/css" href="../mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="../contents.html"></iframe>
<div class="content">

<h1>Mesa 10.2.3 Release Notes / July 7, 2014</h1>

<p>
Mesa 10.2.3 is a bug fix release which fixes bugs found since the 10.2.2 release.
</p>
<p>
Mesa 10.2.3 implements the OpenGL 3.3 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 3.3.  OpenGL
3.3 is <strong>only</strong> available if requested at context creation
because compatibility contexts are not supported.
</p>


<h2>SHA256 checksums</h2>
<pre>
e482a96170c98b17d6aba0d6e4dda4b9a2e61c39587bb64ac38cadfa4aba4aeb  MesaLib-10.2.3.tar.bz2
96cffacaa1c52ae659b3b0f91be2eebf5528b748934256751261fb79ea3d6636  MesaLib-10.2.3.tar.gz
82cab6ff14c8038ee39842dbdea0d447a78d119efd8d702d1497bc7c246434e9  MesaLib-10.2.3.zip
</pre>


<h2>New features</h2>
<p>None</p>

<h2>Bug fixes</h2>

<p>This list is likely incomplete.</p>

<ul>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=76223">Bug 76223</a> - </li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=79823">Bug 79823</a> - </li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=80015">Bug 80015</a> - </li>

</ul>

<h2>Changes</h2>

<p>Aaron Watry (1):</p>
<ul>
  <li>radeon/llvm: Allocate space for kernel metadata operands</li>
</ul>

<p>Carl Worth (2):</p>
<ul>
  <li>docs: Add sha256 sums for the 10.2.2 release</li>
  <li>cherry-ignore: Add a patch that's been rejected</li>
</ul>

<p>Ilia Mirkin (4):</p>
<ul>
  <li>nouveau: dup fd before passing it to device</li>
  <li>nv50: disable dedicated ubo upload method</li>
  <li>nv50: do an explicit flush on draw when there are persistent buffers</li>
  <li>nvc0: add a memory barrier when there are persistent UBOs</li>
</ul>

<p>Jasper St. Pierre (1):</p>
<ul>
  <li>glxext: Send the Drawable's ID in the GLX_BufferSwapComplete event</li>
</ul>

<p>Kenneth Graunke (3):</p>
<ul>
  <li>i965: Don't emit SURFACE_STATEs for gather workarounds on Broadwell.</li>
  <li>i965: Include marketing names for Broadwell GPUs.</li>
  <li>i965/disasm: Fix INTEL_DEBUG=fs on Broadwell for ARB_fp applications.</li>
</ul>

<p>Michel Dänzer (1):</p>
<ul>
  <li>radeon/llvm: Use the llvm.rsq.clamped intrinsic for RSQ</li>
</ul>

<p>Rob Clark (9):</p>
<ul>
  <li>xa: fix segfault</li>
  <li>freedreno: use OUT_RELOCW when buffer is written</li>
  <li>freedreno/a3xx: fix depth/stencil GMEM positioning</li>
  <li>freedreno/a3xx: fix depth/stencil gmem restore</li>
  <li>freedreno/a3xx: fix blend opcode</li>
  <li>freedreno: few caps fixes</li>
  <li>freedreno/a3xx: texture fixes</li>
  <li>freedreno: fix for null textures</li>
  <li>freedreno/a3xx: vtx formats</li>
</ul>

<p>Roland Scheidegger (1):</p>
<ul>
  <li>draw: (trivial) fix clamping of viewport index</li>
</ul>

<p>Takashi Iwai (1):</p>
<ul>
  <li>llvmpipe: Fix zero-division in llvmpipe_texture_layout()</li>
</ul>

<p>Thomas Hellstrom (1):</p>
<ul>
  <li>st/xa: Don't close the drm fd on failure v2</li>
</ul>

<p>Tobias Klausmann (1):</p>
<ul>
  <li>nv50/ir: allow gl_ViewportIndex to work on non-provoking vertices</li>
</ul>

</div>
</body>
</html>
