<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Release Notes</title>
  <link rel="stylesheet" type="text/css" href="../mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="../contents.html"></iframe>
<div class="content">

<h1>Mesa 10.4.4 Release Notes / February 06, 2015</h1>

<p>
Mesa 10.4.4 is a bug fix release which fixes bugs found since the 10.4.3 release.
</p>
<p>
Mesa 10.4.4 implements the OpenGL 3.3 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 3.3.  OpenGL
3.3 is <strong>only</strong> available if requested at context creation
because compatibility contexts are not supported.
</p>

<h2>SHA256 checksums</h2>
<pre>
5cb427eaf980cb8555953e9928f5797979ed783e277745d5f8cbae8bc5364086  MesaLib-10.4.4.tar.gz
f18a967e9c4d80e054b2fdff8c130ce6e6d1f8eecfc42c9f354f8628d8b4df1c  MesaLib-10.4.4.tar.bz2
86baad73b77920c80fe58402a905e7dd17e3ea10ead6ea7d3afdc0a56c860bd7  MesaLib-10.4.4.zip
</pre>

<h2>New features</h2>
<p>None</p>

<h2>Bug fixes</h2>

<p>This list is likely incomplete.</p>

<ul>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=88662">Bug 88662</a> - unaligned access to gl_dlist_node</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=88930">Bug 88930</a> - [osmesa] osbuffer-&gt;textures should be indexed by attachment type</li>

</ul>


<h2>Changes</h2>

<p>Brian Paul (1):</p>
<ul>
  <li>mesa: fix display list 8-byte alignment issue</li>
</ul>

<p>Emil Velikov (2):</p>
<ul>
  <li>docs: Add sha256 sums for the 10.4.3 release</li>
  <li>Update version to 10.4.4</li>
</ul>

<p>José Fonseca (1):</p>
<ul>
  <li>egl: Pass the correct X visual depth to xcb_put_image().</li>
</ul>

<p>Mario Kleiner (1):</p>
<ul>
  <li>glx/dri3: Request non-vsynced Present for swapinterval zero. (v3)</li>
</ul>

<p>Matt Turner (1):</p>
<ul>
  <li>gallium/util: Don't use __builtin_clrsb in util_last_bit().</li>
</ul>

<p>Niels Ole Salscheider (1):</p>
<ul>
  <li>configure: Link against all LLVM targets when building clover</li>
</ul>

<p>Park, Jeongmin (1):</p>
<ul>
  <li>st/osmesa: Fix osbuffer-&gt;textures indexing</li>
</ul>

<p>Ville Syrjälä (1):</p>
<ul>
  <li>i965: Fix max_wm_threads for CHV</li>
</ul>


</div>
</body>
</html>
