<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Release Notes</title>
  <link rel="stylesheet" type="text/css" href="../mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="../contents.html"></iframe>
<div class="content">

<h1>Mesa 10.4.2 Release Notes / January 12, 2015</h1>

<p>
Mesa 10.4.2 is a bug fix release which fixes bugs found since the 10.4.1 release.
</p>
<p>
Mesa 10.4.2 implements the OpenGL 3.3 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 3.3.  OpenGL
3.3 is <strong>only</strong> available if requested at context creation
because compatibility contexts are not supported.
</p>

<h2>SHA256 checksums</h2>
<pre>
e303e77dd774df0d051b2870b165f98c97084a55980f884731df89c1b56a6146  MesaLib-10.4.2.tar.gz
08a119937d9f2aa2f66dd5de97baffc2a6e675f549e40e699a31f5485d15327f  MesaLib-10.4.2.tar.bz2
c2c2921a80a3395824f02bee4572a6a17d6a12a928a3e497618eeea04fb06490  MesaLib-10.4.2.zip
</pre>

<h2>New features</h2>
<p>None</p>

<h2>Bug fixes</h2>

<p>This list is likely incomplete.</p>

<ul>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=85529">Bug 85529</a> - Surfaces not drawn in Unvanquished</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=87619">Bug 87619</a> - Changes to state such as render targets change fragment shader without marking it dirty.</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=87658">Bug 87658</a> - [llvmpipe] SEGV in sse2_has_daz on ancient Pentium4-M</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=87913">Bug 87913</a> - CPU cacheline size of 0 can be returned by CPUID leaf 0x80000006 in some virtual machines</li>

</ul>


<h2>Changes</h2>

<p>Chad Versace (2):</p>
<ul>
  <li>i965: Use safer pointer arithmetic in intel_texsubimage_tiled_memcpy()</li>
  <li>i965: Use safer pointer arithmetic in gather_oa_results()</li>
</ul>

<p>Dave Airlie (3):</p>
<ul>
  <li>Revert "r600g/sb: fix issues cause by GLSL switching to loops for switch"</li>
  <li>r600g: fix regression since UCMP change</li>
  <li>r600g/sb: implement r600 gpr index workaround. (v3.1)</li>
</ul>

<p>Emil Velikov (2):</p>
<ul>
  <li>docs: Add sha256 sums for the 10.4.1 release</li>
  <li>Update version to 10.4.2</li>
</ul>

<p>Ilia Mirkin (2):</p>
<ul>
  <li>nv50,nvc0: set vertex id base to index_bias</li>
  <li>nv50/ir: fix texture offsets in release builds</li>
</ul>

<p>Kenneth Graunke (2):</p>
<ul>
  <li>i965: Add missing BRW_NEW_*_PROG_DATA to texture/renderbuffer atoms.</li>
  <li>i965: Fix start/base_vertex_location for &gt;1 prims but !BRW_NEW_VERTICES.</li>
</ul>

<p>Leonid Shatz (1):</p>
<ul>
  <li>gallium/util: make sure cache line size is not zero</li>
</ul>

<p>Marek Olšák (4):</p>
<ul>
  <li>glsl_to_tgsi: fix a bug in copy propagation</li>
  <li>vbo: ignore primitive restart if FixedIndex is enabled in DrawArrays</li>
  <li>st/mesa: fix GL_PRIMITIVE_RESTART_FIXED_INDEX</li>
  <li>radeonsi: fix VertexID for OpenGL</li>
</ul>

<p>Michel Dänzer (1):</p>
<ul>
  <li>radeonsi: Don't modify PA_SC_RASTER_CONFIG register value if rb_mask == 0</li>
</ul>

<p>Roland Scheidegger (1):</p>
<ul>
  <li>gallium/util: fix crash with daz detection on x86</li>
</ul>

<p>Tiziano Bacocco (1):</p>
<ul>
  <li>nv50,nvc0: implement half_pixel_center</li>
</ul>

<p>Vadim Girlin (1):</p>
<ul>
  <li>r600g/sb: fix issues with loops created for switch</li>
</ul>


</div>
</body>
</html>
