<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Release Notes</title>
  <link rel="stylesheet" type="text/css" href="../mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="../contents.html"></iframe>
<div class="content">

<h1>Mesa 10.6.1 Release Notes / June 29, 2015</h1>

<p>
Mesa 10.6.1 is a bug fix release which fixes bugs found since the 10.6.0 release.
</p>
<p>
Mesa 10.6.1 implements the OpenGL 3.3 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 3.3.  OpenGL
3.3 is <strong>only</strong> available if requested at context creation
because compatibility contexts are not supported.
</p>


<h2>SHA256 checksums</h2>
<pre>
b4cccd4d0eabcc2bca00c3175d3ad88fdda57ffdb883a7998525b873a21fe607  mesa-10.6.1.tar.gz
6c80a2b647e57c85dc36e609d9aed17f878f0d8e0cf9ace86d14cf604101e1eb  mesa-10.6.1.tar.xz
</pre>


<h2>New features</h2>
<p>None</p>

<h2>Bug fixes</h2>

<p>This list is likely incomplete.</p>
<ul>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=90347">Bug 90347</a> - [NVE0+] Failure to insert texbar under some circumstances (causing bad colors in Terasology)</li>

</ul>


<h2>Changes</h2>

<p>Anuj Phogat (4):</p>
<ul>
  <li>mesa: Handle integer formats in need_rgb_to_luminance_conversion()</li>
  <li>mesa: Use helper function need_rgb_to_luminance_conversion()</li>
  <li>mesa: Turn need_rgb_to_luminance_conversion() in to a global function</li>
  <li>meta: Abort meta path if ReadPixels need rgb to luminance conversion</li>
</ul>

<p>Ben Widawsky (1):</p>
<ul>
  <li>i965/gen9: Implement Push Constant Buffer workaround</li>
</ul>

<p>Boyan Ding (2):</p>
<ul>
  <li>egl/x11: Set version of swrastLoader to 2</li>
  <li>egl/x11: Remove duplicate call to dri2_x11_add_configs_for_visuals</li>
</ul>

<p>Emil Velikov (6):</p>
<ul>
  <li>docs: Add sha256sums for the 10.6.0 release</li>
  <li>configure: warn about shared_glapi &amp; xlib-glx only when both are set</li>
  <li>configure: error out when building backend-less libEGL</li>
  <li>configure: error out when building libEGL without shared-glapi</li>
  <li>gbm: do not (over)link against libglapi.so</li>
  <li>Update version to 10.6.1</li>
</ul>

<p>Frank Henigman (1):</p>
<ul>
  <li>gbm: dlopen libglapi so gbm_create_device works</li>
</ul>

<p>Ilia Mirkin (9):</p>
<ul>
  <li>nvc0/ir: fix collection of first uses for texture barrier insertion</li>
  <li>nv50,nvc0: clamp uniform size to 64k</li>
  <li>nvc0/ir: can't have a join on a load with an indirect source</li>
  <li>glsl: handle conversions to double when comparing param matches</li>
  <li>glsl: add version checks to conditionals for builtin variable enablement</li>
  <li>mesa: add GL_PROGRAM_PIPELINE support in KHR_debug calls</li>
  <li>glsl: binding point is a texture unit, which is a combined space</li>
  <li>nvc0: always put all tfb bufs into bufctx</li>
  <li>nv50,nvc0: make sure to pushbuf_refn before putting bo into pushbuf_data</li>
</ul>


</div>
</body>
</html>
