<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Release Notes</title>
  <link rel="stylesheet" type="text/css" href="../mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="../contents.html"></iframe>
<div class="content">

<h1>Mesa 10.6.8 Release Notes / September 20, 2015</h1>

<p>
Mesa 10.6.8 is a bug fix release which fixes bugs found since the 10.6.7 release.
</p>
<p>
Mesa 10.6.8 implements the OpenGL 3.3 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 3.3.  OpenGL
3.3 is <strong>only</strong> available if requested at context creation
because compatibility contexts are not supported.
</p>


<h2>SHA256 checksums</h2>
<pre>
1f34dba2a8059782e3e4e0f18b9628004e253b2c69085f735b846d2e63c9e250  mesa-10.6.8.tar.gz
e36ee5ceeadb3966fb5ce5b4cf18322dbb76a4f075558ae49c3bba94f57d58fd  mesa-10.6.8.tar.xz
</pre>


<h2>New features</h2>
<p>None</p>

<h2>Bug fixes</h2>

<p>This list is likely incomplete.</p>

<ul>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=90621">Bug 90621</a> - Mesa fail to build from git</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=91526">Bug 91526</a> - World of Warcraft (on Wine) has UI corruption with nouveau</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=91719">Bug 91719</a> - [SNB,HSW,BYT] dEQP regressions associated with using NIR for vertex shaders</li>

</ul>


<h2>Changes</h2>

<p>Alejandro Piñeiro (1):</p>
<ul>
  <li>i965/vec4: fill src_reg type using the constructor type parameter</li>
</ul>

<p>Antia Puentes (1):</p>
<ul>
  <li>i965/vec4: Fix saturation errors when coalescing registers</li>
</ul>

<p>Emil Velikov (2):</p>
<ul>
  <li>docs: add sha256 checksums for 10.6.7</li>
  <li>cherry-ignore: add commit non applicable for 10.6</li>
</ul>

<p>Hans de Goede (4):</p>
<ul>
  <li>nv30: Fix creation of scanout buffers</li>
  <li>nv30: Implement color resolve for msaa</li>
  <li>nv30: Fix max width / height checks in nv30 sifm code</li>
  <li>nv30: Disable msaa unless requested from the env by NV30_MAX_MSAA</li>
</ul>

<p>Ian Romanick (2):</p>
<ul>
  <li>mesa: Pass the type to _mesa_uniform_matrix as a glsl_base_type</li>
  <li>mesa: Don't allow wrong type setters for matrix uniforms</li>
</ul>

<p>Ilia Mirkin (5):</p>
<ul>
  <li>st/mesa: don't fall back to 16F when 32F is requested</li>
  <li>nvc0: always emit a full shader colormask</li>
  <li>nvc0: remove BGRA4 format support</li>
  <li>st/mesa: avoid integer overflows with buffers &gt;= 512MB</li>
  <li>nv50, nvc0: fix max texture buffer size to 128M elements</li>
</ul>

<p>Jason Ekstrand (1):</p>
<ul>
  <li>i965/vec4: Don't reswizzle hardware registers</li>
</ul>

<p>Jose Fonseca (1):</p>
<ul>
  <li>gallivm: Workaround LLVM PR23628.</li>
</ul>

<p>Kenneth Graunke (1):</p>
<ul>
  <li>i965: Momentarily pretend to support ARB_texture_stencil8 for blits.</li>
</ul>

<p>Oded Gabbay (1):</p>
<ul>
  <li>llvmpipe: convert double to long long instead of unsigned long long</li>
</ul>

<p>Ray Strode (1):</p>
<ul>
  <li>gbm: convert gbm bo format to fourcc format on dma-buf import</li>
</ul>

<p>Ulrich Weigand (1):</p>
<ul>
  <li>mesa: Fix texture compression on big-endian systems</li>
</ul>

<p>Vinson Lee (1):</p>
<ul>
  <li>gallivm: Do not use NoFramePointerElim with LLVM 3.7.</li>
</ul>


</div>
</body>
</html>
