<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Release Notes</title>
  <link rel="stylesheet" type="text/css" href="../mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="../contents.html"></iframe>
<div class="content">

<h1>Mesa 13.0.5 Release Notes / February 20, 2017</h1>

<p>
Mesa 13.0.5 is a bug fix release which fixes bugs found since the 13.0.4 release.
</p>
<p>
Mesa 13.0.5 implements the OpenGL 4.4 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 4.4.  OpenGL
4.4 is <strong>only</strong> available if requested at context creation
because compatibility contexts are not supported.
</p>


<h2>SHA256 checksums</h2>
<pre>
7e45e3812078726eabca6d9384364bf035a3c4279024ec9090dd1b19a8989926  mesa-13.0.5.tar.gz
bfcea7e2c801525a60895c8aff11aa68457ee9aa35d01a4638e1f310a3f5ef87  mesa-13.0.5.tar.xz
</pre>


<h2>New features</h2>
<p>None</p>


<h2>Bug fixes</h2>

<ul>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=98329">Bug 98329</a> - [dEQP, EGL, SKL, BDW, BSW] dEQP-EGL.functional.image.render_multiple_contexts.gles2_renderbuffer_depth16_depth_buffer</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=98421">Bug 98421</a> - src/loader/loader.c:111:40: error: unknown type name ‘drmDevicePtr’</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=98526">Bug 98526</a> - glsl/tests/general-ir-test regression</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=99532">Bug 99532</a> - Compute shader doesn't give right result under some circumstances</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=99631">Bug 99631</a> - segfault with OSVRTrackerView and openscenegraph git master</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=99633">Bug 99633</a> - rasterizer/core/clip.h:279:49: error: ‘const struct API_STATE’ has no member named ‘linkageCount’</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=99692">Bug 99692</a> - [radv] Mostly broken on Hawaii PRO/CIK ASICs</li>

</ul>

<h2>Changes</h2>

<p>Bartosz Tomczyk (2):</p>
<ul>
  <li>r600: Fix stack overflow</li>
  <li>r600/sb: Fix memory leak</li>
</ul>

<p>Bruce Cherniak (1):</p>
<ul>
  <li>swr: [rasterizer core] Remove dead code Clipper::ClipScalar()</li>
</ul>

<p>Chad Versace (1):</p>
<ul>
  <li>i965/mt: Disable HiZ when sharing depth buffer externally (v2)</li>
</ul>

<p>Dave Airlie (3):</p>
<ul>
  <li>radv: change base aligmment for allocated memory.</li>
  <li>radv: fix cik macroModeIndex.</li>
  <li>radv: adopt some init config workarounds from radeonsi.</li>
</ul>

<p>Derek Foreman (1):</p>
<ul>
  <li>egl/dri2: add image_loader_extension back into loader extensions for wayland</li>
</ul>

<p>Emil Velikov (26):</p>
<ul>
  <li>docs: add sha256 checksums for 13.0.4</li>
  <li>configure.ac: list radeon in --with-vulkan-drivers help string</li>
  <li>i965: automake: correctly set MKDIR_GEN</li>
  <li>freedreno: automake: correctly set MKDIR_GEN</li>
  <li>i965: automake: include builddir prior to srcdir</li>
  <li>i915: automake: include builddir prior to srcdir</li>
  <li>egl: automake: include builddir prior to srcdir</li>
  <li>clover: automake: include builddir prior to srcdir</li>
  <li>st/dri: automake: include builddir prior to srcdir</li>
  <li>d3dadapter9: automake: include builddir prior to srcdir</li>
  <li>glx: automake: include builddir prior to srcdir</li>
  <li>glx/apple: automake: include builddir prior to srcdir</li>
  <li>glx/windows: automake: include builddir prior to srcdir</li>
  <li>loader: automake: include builddir prior to srcdir</li>
  <li>mapi: automake: include builddir prior to srcdir</li>
  <li>radeon, r200: automake: include builddir prior to srcdir</li>
  <li>dri/swrast: automake: include builddir prior to srcdir</li>
  <li>dri/osmesa: automake: include builddir prior to srcdir</li>
  <li>mesa/tests: automake: include builddir prior to srcdir</li>
  <li>bin/get-extra-pick-list: use git merge-base to get the branchpoint</li>
  <li>bin/get-extra-pick-list: rework to use already_picked list</li>
  <li>bin/get-typod-pick-list.sh: limit `git grep ...' to only as needed</li>
  <li>bin/get-pick-list.sh: limit `git grep ...' only as needed</li>
  <li>bin/get-pick-list.sh: remove ancient way of nominating patches</li>
  <li>bin/get-fixes-pick-list.sh: add new script</li>
  <li>Update version to 13.0.5</li>
</ul>

<p>Eric Anholt (1):</p>
<ul>
  <li>vc4: Avoid emitting small immediates for UBO indirect load address guards.</li>
</ul>

<p>Hans de Goede (1):</p>
<ul>
  <li>glx/glvnd: Fix GLXdispatchIndex sorting</li>
</ul>

<p>Ian Romanick (11):</p>
<ul>
  <li>linker: Slight code rearrange to prevent duplication in the next commit</li>
  <li>linker: Accurately track gl_uniform_block::stageref</li>
  <li>glsl: Split process_block_array into two functions</li>
  <li>glsl: Fix wonkey indentation left from previous commit</li>
  <li>glsl: Track the linearized array index for each UBO instance array element</li>
  <li>glsl: Use simpler visitor to determine which UBO and SSBO blocks are used</li>
  <li>glsl: Add tracking for elements of an array-of-arrays that have been accessed</li>
  <li>glsl: Add structures to track accessed elements of a single array</li>
  <li>glsl: Mark a set of array elements as accessed using a list of array_deref_range</li>
  <li>glsl: Walk a list of ir_dereference_array to mark array elements as accessed</li>
  <li>linker: Accurately mark a uniform block instance array element as used in a stage</li>
</ul>

<p>Ilia Mirkin (3):</p>
<ul>
  <li>vbo: process buffer binding state changes on draw when recording</li>
  <li>st/mesa: MAX_VARYING is the max supported number of patch varyings, not min</li>
  <li>nvc0: disable linked tsc mode in compute launch descriptor</li>
</ul>

<p>Jason Ekstrand (11):</p>
<ul>
  <li>nir/search: Use the correct bit size for integer comparisons</li>
  <li>i965/blorp: Use the correct ISL format for combined depth/stencil</li>
  <li>intel/blorp: Handle clearing of A4B4G4R4 on all platforms</li>
  <li>isl/formats: Only advertise sampling for A4B4G4R4 on Broadwell</li>
  <li>anv: Flush render cache before STATE_BASE_ADDRESS on gen7</li>
  <li>anv: Improve flushing around STATE_BASE_ADDRESS</li>
  <li>vulkan/wsi/wayland: Handle VK_INCOMPLETE for GetFormats</li>
  <li>vulkan/wsi/wayland: Handle VK_INCOMPLETE for GetPresentModes</li>
  <li>vulkan/wsi: Lower the maximum image sizes</li>
  <li>i965/sampler_state: Pass texObj into update_sampler_state</li>
  <li>i965/sampler_state: Set the "Base Mip Level" field on Sandy Bridge</li>
</ul>

<p>Kenneth Graunke (1):</p>
<ul>
  <li>i965: Unbind deleted shaders from brw_context, fixing malloc heisenbug.</li>
</ul>

<p>Lionel Landwerlin (5):</p>
<ul>
  <li>anv: don't require render target isl bit for depth/stencil surfaces</li>
  <li>anv: set command buffer to NULL when allocations fail</li>
  <li>anv: fix descriptor pool internal size allocation</li>
  <li>spirv: handle OpUndef as part of the variable parsing pass</li>
  <li>spirv: handle undefined components for OpVectorShuffle</li>
</ul>

<p>Marc-André Lureau (1):</p>
<ul>
  <li>tgsi-dump: dump label if instruction has one</li>
</ul>

<p>Marek Olšák (2):</p>
<ul>
  <li>radeonsi: always set the TCL1_ACTION_ENA when invalidating L2</li>
  <li>gallium/radeon: fix performance of buffer readbacks</li>
</ul>

<p>Topi Pohjolainen (2):</p>
<ul>
  <li>i965: Make depth clear flushing more explicit</li>
  <li>i965/gen6: Issue direct depth stall and flush after depth clear</li>
</ul>

<p>Vinson Lee (2):</p>
<ul>
  <li>scons: Require libdrm &gt;= 2.4.66 for DRM.</li>
  <li>util: Fix Clang trivial destructor check.</li>
</ul>


</div>
</body>
</html>
