<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Release Notes</title>
  <link rel="stylesheet" type="text/css" href="../mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="../contents.html"></iframe>
<div class="content">

<h1>Mesa 17.0.7 Release Notes / June 1, 2017</h1>

<p>
Mesa 17.0.7 is a bug fix release which fixes bugs found since the 17.0.6 release.
</p>
<p>
Mesa 17.0.7 implements the OpenGL 4.5 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 4.5.  OpenGL
4.5 is <strong>only</strong> available if requested at context creation
because compatibility contexts are not supported.
</p>


<h2>SHA256 checksums</h2>
<pre>
bc68d13c6b1a053b855ac453ebf7e62bd89511adf44bad6c613e09f7fa13390a  mesa-17.0.7.tar.gz
f6d75304a229c8d10443e219d6b6c0c342567dbab5a879ebe7cfa3c9139c4492  mesa-17.0.7.tar.xz
</pre>


<h2>New features</h2>
<p>None</p>


<h2>Bug fixes</h2>

<ul>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=98833">Bug 98833</a> - [REGRESSION, bisected] Wayland revert commit breaks non-Vsync fullscreen frame updates</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=100741">Bug 100741</a> - Chromium - Memory leak</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=100925">Bug 100925</a> - [HSW/BSW/BDW/SKL] Google Earth is not resolving all the details in the map correctly</li>

</ul>


<h2>Changes</h2>

<p>Andres Gomez (1):</p>
<ul>
  <li>docs: add sha256 checksums for 17.0.6</li>
</ul>

<p>Bartosz Tomczyk (1):</p>
<ul>
  <li>mesa: Avoid leaking surface in st_renderbuffer_delete</li>
</ul>

<p>Chad Versace (1):</p>
<ul>
  <li>egl: Partially revert 23c86c74, fix eglMakeCurrent</li>
</ul>

<p>Daniel Stone (7):</p>
<ul>
  <li>vulkan: Fix Wayland uninitialised registry</li>
  <li>vulkan/wsi/wayland: Remove roundtrip when creating image</li>
  <li>vulkan/wsi/wayland: Use per-display event queue</li>
  <li>vulkan/wsi/wayland: Use proxy wrappers for swapchain</li>
  <li>egl/wayland: Don't open-code roundtrip</li>
  <li>egl/wayland: Use per-surface event queues</li>
  <li>egl/wayland: Ensure we get a back buffer</li>
</ul>

<p>Emil Velikov (5):</p>
<ul>
  <li>st/va: fix misplaced closing bracket</li>
  <li>anv: automake: list shared libraries after the static ones</li>
  <li>radv: automake: list shared libraries after the static ones</li>
  <li>egl/wayland: select the format based on the interface used</li>
  <li>Update version to 17.0.7</li>
</ul>

<p>Eric Anholt (2):</p>
<ul>
  <li>renderonly: Initialize fields of struct winsys_handle.</li>
  <li>vc4: Don't allocate new BOs to avoid synchronization when they're shared.</li>
</ul>

<p>Hans de Goede (1):</p>
<ul>
  <li>glxglvnddispatch: Add missing dispatch for GetDriverConfig</li>
</ul>

<p>Ilia Mirkin (1):</p>
<ul>
  <li>nvc0/ir: SHLADD's middle source must be an immediate</li>
</ul>

<p>Jason Ekstrand (2):</p>
<ul>
  <li>i965/blorp: Do and end-of-pipe sync on both sides of fast-clear ops</li>
  <li>i965: Round copy size to the nearest block in intel_miptree_copy</li>
</ul>

<p>Lucas Stach (1):</p>
<ul>
  <li>etnaviv: stop oversizing buffer resources</li>
</ul>

<p>Nanley Chery (2):</p>
<ul>
  <li>anv/formats: Update the three-channel BC1 mappings</li>
  <li>i965/formats: Update the three-channel DXT1 mappings</li>
</ul>

<p>Pohjolainen, Topi (1):</p>
<ul>
  <li>intel/isl/gen7: Use stencil vertical alignment of 8 instead of 4</li>
</ul>

<p>Samuel Iglesias Gonsálvez (3):</p>
<ul>
  <li>i965/vec4/gs: restore the uniform values which was overwritten by failed vec4_gs_visitor execution</li>
  <li>i965/vec4: fix swizzle and writemask when loading an uniform with constant offset</li>
  <li>i965/vec4: load dvec3/4 uniforms first in the push constant buffer</li>
</ul>

<p>Tom Stellard (1):</p>
<ul>
  <li>gallivm: Make sure module has the correct data layout when pass manager runs</li>
</ul>

</div>
</body>
</html>
