<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Release Notes</title>
  <link rel="stylesheet" type="text/css" href="../mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="../contents.html"></iframe>
<div class="content">

<h1>Mesa 17.0.4 Release Notes / April 17, 2017</h1>

<p>
Mesa 17.0.4 is a bug fix release which fixes bugs found since the 17.0.3 release.
</p>
<p>
Mesa 17.0.4 implements the OpenGL 4.5 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 4.5.  OpenGL
4.5 is <strong>only</strong> available if requested at context creation
because compatibility contexts are not supported.
</p>


<h2>SHA256 checksums</h2>
<pre>
c4c34ba05d48f76b45bc05bc4b6e9242077f403d63c4f0c355c7b07786de233e  mesa-17.0.4.tar.gz
1269dc8545a193932a0779b2db5bce9be4a5f6813b98c38b93b372be8362a346  mesa-17.0.4.tar.xz
</pre>


<h2>Next release</h2>
<p>
Mesa 17.0.5 is expected in approximatelly two weeks. See the release
<a href="../release-calendar.html#calendar" target="_parent">calendar</a>
for details.
</p>

<h2>New features</h2>
<p>None</p>


<h2>Bug fixes</h2>

<ul>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=99515">Bug 99515</a> - SIGSEGV MAPERR on Android nougat-x86 with mesa 17.0.0rc</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=100391">Bug 100391</a> - SachaWillems deferredmultisampling asserts</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=100452">Bug 100452</a> - push_constants host memory leak when resetting command buffer</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=100582">Bug 100582</a> - [GEN8+] piglit.spec.arb_stencil_texturing.glblitframebuffer corrupts state.gl_texture* assertions</li>

</ul>


<h2>Changes</h2>

<p>Alex Deucher (1):</p>
<ul>
  <li>radeonsi: add new polaris10 pci id</li>
</ul>

<p>Alex Smith (1):</p>
<ul>
  <li>radv: Invalidate L2 for TRANSFER_WRITE barriers</li>
</ul>

<p>Andres Gomez (1):</p>
<ul>
  <li>docs: add sha256 checksums for 17.0.3</li>
</ul>

<p>Craig Stout (1):</p>
<ul>
  <li>anv/cmd_buffer: fix host memory leak</li>
</ul>

<p>Emil Velikov (3):</p>
<ul>
  <li>Revert "cherry-ignore: add the Flush after unmap in gbm/dri fix"</li>
  <li>Revert "freedreno: fix memory leak"</li>
  <li>Update version to 17.0.4</li>
</ul>

<p>Fabio Estevam (1):</p>
<ul>
  <li>loader: Move non-error message to debug level</li>
</ul>

<p>Ilia Mirkin (4):</p>
<ul>
  <li>nvc0/ir: fix LSB/BFE/BFI implementations</li>
  <li>nvc0/ir: fix overwriting of offset register with interpolateAtOffset</li>
  <li>nvc0: increase texture buffer object alignment to 256 for pre-GM107</li>
  <li>nouveau: when mapping a persistent buffer, synchronize on former xfers</li>
</ul>

<p>Jason Ekstrand (5):</p>
<ul>
  <li>i965/fs: Always provide a default LOD of 0 for TXS and TXL</li>
  <li>anv/pipeline: Properly handle unset gl_Layer and gl_ViewportIndex</li>
  <li>anv/blorp: Align vertex buffers to 64B</li>
  <li>i965/blorp: Align vertex buffers to 64B</li>
  <li>i965/blorp: Bump the batch space estimate</li>
</ul>

<p>Jerome Duval (2):</p>
<ul>
  <li>haiku: build fixes around debug defines</li>
  <li>haiku/winsys: fix dt prototype args</li>
</ul>

<p>Julien Isorce (4):</p>
<ul>
  <li>winsys/radeon: check null in radeon_cs_create_fence</li>
  <li>winsys/radeon: check null return from radeon_cs_create_fence in cs_flush</li>
  <li>radeon: initialize hole variable before calling container_of</li>
  <li>radeon_drm_bo: explicitly check return value of drmCommandWriteRead</li>
</ul>

<p>Kenneth Graunke (4):</p>
<ul>
  <li>i965: Document the sad story of the kernel command parser.</li>
  <li>i965: Set screen-&gt;cmd_parser_version to 0 if we can't write registers.</li>
  <li>i965: Skip register write detection when possible.</li>
  <li>i965: Set kernel features before computing max GL version.</li>
</ul>

<p>Marek Olšák (1):</p>
<ul>
  <li>targets: export radeon winsys_create functions to silence LLVM warning</li>
</ul>

<p>Michal Srb (1):</p>
<ul>
  <li>st: Add cubeMapFace parameter to st_finalize_texture.</li>
</ul>

<p>Thomas Hellstrom (1):</p>
<ul>
  <li>gbm/dri: Flush after unmap</li>
</ul>


</div>
</body>
</html>
