<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Release Notes</title>
  <link rel="stylesheet" type="text/css" href="../mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="../contents.html"></iframe>
<div class="content">

<h1>Mesa 17.1.9 Release Notes / September 8, 2017</h1>

<p>
Mesa 17.1.9 is a bug fix release which fixes bugs found since the 17.1.8 release.
</p>
<p>
Mesa 17.1.9 implements the OpenGL 4.5 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 4.5.  OpenGL
4.5 is <strong>only</strong> available if requested at context creation
because compatibility contexts are not supported.
</p>


<h2>SHA256 checksums</h2>
<pre>
4325401b07b5f44759da781bc8d7c0a4a7244e09a702d16c037090986e07ee22  mesa-17.1.9.tar.gz
5f51ad94341696097d5df7b838183534478216858ac0fc8de183671a36ffea1a  mesa-17.1.9.tar.xz
</pre>


<h2>New features</h2>
<p>None</p>


<h2>Bug fixes</h2>
<ul>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=100613">Bug 100613</a> - Regression in Mesa 17 on s390x (zSystems)</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=102454">Bug 102454</a> - glibc 2.26 doesn't provide anymore xlocale.h</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=102467">Bug 102467</a> - src/mesa/state_tracker/st_cb_readpixels.c:178]: (warning) Redundant assignment</li>

</ul>


<h2>Changes</h2>

<p>Andres Gomez (8):</p>
<ul>
  <li>docs: add sha256 checksums for 17.1.8</li>
  <li>cherry-ignore: added 17.2 nominations.</li>
  <li>cherry-ignore: add "nir: Fix system_value_from_intrinsic for subgroups"</li>
  <li>cherry-ignore: add "i965: Fix crash in fallback GTT mapping."</li>
  <li>cherry-ignore: add "radeonsi/gfx9: always flush DB metadata on framebuffer changes"</li>
  <li>cherry-ignore: add "radv: Fix vkCopyImage with both depth and stencil aspects."</li>
  <li>cherry-ignore: add "radeonsi/gfx9: proper workaround for LS/HS VGPR initialization bug"</li>
  <li>Update version to 17.1.9</li>
</ul>

<p>Bas Nieuwenhuizen (3):</p>
<ul>
  <li>radv: Fix off by one in MAX_VBS assert.</li>
  <li>radv: Fix sparse BO mapping merging.</li>
  <li>radv: Actually set the cmd_buffer usage_flags.</li>
</ul>

<p>Ben Crocker (1):</p>
<ul>
  <li>llvmpipe: lp_build_gather_elem_vec BE fix for 3x16 load</li>
</ul>

<p>Charmaine Lee (1):</p>
<ul>
  <li>vbo: fix offset in minmax cache key</li>
</ul>

<p>Christian Gmeiner (1):</p>
<ul>
  <li>etnaviv: use correct param for etna_compatible_rs_format(..)</li>
</ul>

<p>Emil Velikov (3):</p>
<ul>
  <li>egl: don't NULL deref the .get_capabilities function pointer</li>
  <li>egl/wayland: plug leaks in dri2_wl_create_window_surface() error path</li>
  <li>egl/wayland: polish object teardown in dri2_wl_destroy_surface</li>
</ul>

<p>Eric Engestrom (1):</p>
<ul>
  <li>util: improve compiler guard</li>
</ul>

<p>Grazvydas Ignotas (2):</p>
<ul>
  <li>radv: clear dynamic_shader_stages on create</li>
  <li>radv: don't assert on empty hash table</li>
</ul>

<p>Ilia Mirkin (2):</p>
<ul>
  <li>glsl: fix counting of vertex shader output slots used by explicit vars</li>
  <li>st/mesa: fix handling of vertex array double inputs</li>
</ul>

<p>Jason Ekstrand (2):</p>
<ul>
  <li>anv/formats: Nicely handle unknown VkFormat enums</li>
  <li>spirv: Add support for the HelperInvocation builtin</li>
</ul>

<p>Karol Herbst (1):</p>
<ul>
  <li>nvc0: write 0 to pipeline_statistics.cs_invocations</li>
</ul>

<p>Michael Olbrich (1):</p>
<ul>
  <li>egl/dri2: only destroy created objects</li>
</ul>

<p>Ray Strode (1):</p>
<ul>
  <li>gallivm: correct channel shift logic on big endian</li>
</ul>

<p>Roland Scheidegger (1):</p>
<ul>
  <li>st/mesa: fix view template initialization in try_pbo_readpixels</li>
</ul>


</div>
</body>
</html>
