<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Release Notes</title>
  <link rel="stylesheet" type="text/css" href="../mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="../contents.html"></iframe>
<div class="content">

<h1>Mesa 17.1.8 Release Notes / August 28, 2017</h1>

<p>
Mesa 17.1.8 is a bug fix release which fixes bugs found since the 17.1.7 release.
</p>
<p>
Mesa 17.1.8 implements the OpenGL 4.5 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 4.5.  OpenGL
4.5 is <strong>only</strong> available if requested at context creation
because compatibility contexts are not supported.
</p>


<h2>SHA256 checksums</h2>
<pre>
faa59a677e88fd5224cdfebcdb6ca9ad3e3c64bd562baa8d5c3c1faeef1066b6  mesa-17.1.8.tar.gz
75ed2eaeae26ddd536150f294386468ae2e1a7717948c41cd14b7875be5269db  mesa-17.1.8.tar.xz
</pre>


<h2>New features</h2>
<p>None</p>


<h2>Bug fixes</h2>

<ul>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=101910">Bug 101910</a> - [BYT] ES31-CTS.functional.copy_image.non_compressed.viewclass_96_bits.rgb32f_rgb32f</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=102308">Bug 102308</a> - segfault in glCompressedTextureSubImage3D</li>

</ul>


<h2>Changes</h2>

<p>Andres Gomez (6):</p>
<ul>
  <li>docs: add sha256 checksums for 17.1.7</li>
  <li>cherry-ignore: cherry-ignore: added 17.2 nominations.</li>
  <li>cherry-ignore: add "i965/tex: Don't pass samples to miptree_create_for_teximage"</li>
  <li>cherry-ignore: add "i965: Make a BRW_NEW_FAST_CLEAR_COLOR dirty bit."</li>
  <li>cherry-ignore: add "egl/drm: Fix misused x and y offsets in swrast_*_image*"</li>
  <li>Update version to 17.1.8</li>
</ul>

<p>Christoph Haag (1):</p>
<ul>
  <li>mesa: only copy requested compressed teximage cubemap faces</li>
</ul>

<p>Dave Airlie (1):</p>
<ul>
  <li>radv: don't crash if we have no framebuffer</li>
</ul>

<p>Ilia Mirkin (2):</p>
<ul>
  <li>glsl: add a few missing int64 constant propagation cases</li>
  <li>nv50/ir: properly set sType for TXF ops to U32</li>
</ul>

<p>Jason Ekstrand (1):</p>
<ul>
  <li>i965: Stop looking at NewDriverState when emitting 3DSTATE_URB</li>
</ul>

<p>Kai Chen (1):</p>
<ul>
  <li>egl/wayland: Use roundtrips when awaiting buffer release</li>
</ul>

<p>Lionel Landwerlin (1):</p>
<ul>
  <li>i965: perf: minimize the chances to spread queries across batchbuffers</li>
</ul>

<p>Marek Olšák (1):</p>
<ul>
  <li>radeonsi/gfx9: add a temporary workaround for a tessellation driver bug</li>
</ul>

<p>Tim Rowley (1):</p>
<ul>
  <li>swr/rast: switch gen_knobs.cpp license</li>
</ul>

<p>Topi Pohjolainen (1):</p>
<ul>
  <li>intel/blorp: Adjust intra-tile x when faking rgb with red-only</li>
</ul>


</div>
</body>
</html>
