<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Release Notes</title>
  <link rel="stylesheet" type="text/css" href="../mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="../contents.html"></iframe>
<div class="content">

<h1>Mesa 17.2.4 Release Notes / October 30, 2017</h1>

<p>
Mesa 17.2.4 is a bug fix release which fixes bugs found since the 17.2.3 release.
</p>
<p>
Mesa 17.2.4 implements the OpenGL 4.5 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 4.5.  OpenGL
4.5 is <strong>only</strong> available if requested at context creation
because compatibility contexts are not supported.
</p>


<h2>SHA256 checksums</h2>
<pre>
cb266edc5cf7226219ebaf556ca2e03dff282e0324d20afd80423a5754d1272c  mesa-17.2.4.tar.gz
5ba408fecd6e1132e5490eec1a2f04466214e4c65c8b89b331be844768c2e550  mesa-17.2.4.tar.xz
</pre>


<h2>New features</h2>
<p>None</p>


<h2>Bug fixes</h2>
<ul>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=102774">Bug 102774</a> - [BDW] [Bisected] Absolute constant buffers break VAAPI in mpv</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=103388">Bug 103388</a> - Linking libcltgsi.la (llvm/codegen/libclllvm_la-common.lo) fails with &quot;error: no match for 'operator-'&quot; with GCC-7, Mesa from Git and current LLVM revisions</li>

</ul>


<h2>Changes</h2>
<p>Andres Gomez (8):</p>
<ul>
  <li>cherry-ignore: configure.ac: rework llvm detection and handling</li>
  <li>cherry-ignore: glsl: fix derived cs variables</li>
  <li>cherry-ignore: added 17.3 nominations.</li>
  <li>cherry-ignore: radv: Don't use vgpr indexing for outputs on GFX9.</li>
  <li>cherry-ignore: radv: Disallow indirect outputs for GS on GFX9 as well.</li>
  <li>cherry-ignore: mesa/bufferobj: don't double negate the range</li>
  <li>cherry-ignore: broadcom/vc5: Propagate vc4 aliasing fix to vc5.</li>
  <li>Update version to 17.2.4</li>
</ul>

<p>Bas Nieuwenhuizen (1):</p>
<ul>
  <li>ac/nir: Fix nir_texop_lod on GFX for 1D arrays.</li>
</ul>

<p>Dave Airlie (1):</p>
<ul>
  <li>radv/image: bump all the offset to uint64_t.</li>
</ul>

<p>Emil Velikov (1):</p>
<ul>
  <li>docs: add sha256 checksums for 17.2.3</li>
</ul>

<p>Henri Verbeet (1):</p>
<ul>
  <li>vulkan/wsi: Free the event in x11_manage_fifo_queues().</li>
</ul>

<p>Jan Vesely (1):</p>
<ul>
  <li>clover: Fix compilation after clang r315871</li>
</ul>

<p>Jason Ekstrand (4):</p>
<ul>
  <li>nir/intrinsics: Set the correct num_indices for load_output</li>
  <li>intel/fs: Handle flag read/write aliasing in needs_src_copy</li>
  <li>anv/pipeline: Call nir_lower_system_valaues after brw_preprocess_nir</li>
  <li>intel/eu: Use EXECUTE_1 for JMPI</li>
</ul>

<p>Kenneth Graunke (1):</p>
<ul>
  <li>i965: Revert absolute mode for constant buffer pointers.</li>
</ul>

<p>Marek Olšák (1):</p>
<ul>
  <li>Revert "mesa: fix texture updates for ATI_fragment_shader"</li>
</ul>

<p>Matthew Nicholls (1):</p>
<ul>
  <li>ac/nir: generate correct instruction for atomic min/max on unsigned images</li>
</ul>

<p>Michel Dänzer (1):</p>
<ul>
  <li>st/mesa: Initialize textures array in st_framebuffer_validate</li>
</ul>

<p>Samuel Pitoiset (1):</p>
<ul>
  <li>radv: add the draw count buffer to the list of buffers</li>
</ul>

<p>Stefan Schake (1):</p>
<ul>
  <li>broadcom/vc4: Fix aliasing issue</li>
</ul>


</div>
</body>
</html>
