<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Release Notes</title>
  <link rel="stylesheet" type="text/css" href="../mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="../contents.html"></iframe>
<div class="content">

<h1>Mesa 17.2.2 Release Notes / October 2, 2017</h1>

<p>
Mesa 17.2.2 is a bug fix release which fixes bugs found since the 17.2.1 release.
</p>
<p>
Mesa 17.2.2 implements the OpenGL 4.5 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 4.5.  OpenGL
4.5 is <strong>only</strong> available if requested at context creation
because compatibility contexts are not supported.
</p>


<h2>SHA256 checksums</h2>
<pre>
8242256f3243ed3f35184ed7bf0a9070439ccdf477a3bd9cfd2437c0b2f9bc7f  mesa-17.2.2.tar.gz
cf522244d6a5a1ecde3fc00e7c96935253fe22f808f064cab98be6f3faa65782  mesa-17.2.2.tar.xz
</pre>


<h2>New features</h2>
<p>None</p>


<h2>Bug fixes</h2>

<ul>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=102573">Bug 102573</a> - fails to build on armel</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=102844">Bug 102844</a> - memory leak with glDeleteProgram for shader program type GL_COMPUTE_SHADER</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=102847">Bug 102847</a> - swr fail to build with llvm-5.0.0</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=102904">Bug 102904</a> - piglit and gl45 cts linker tests regressed</li>

</ul>


<h2>Changes</h2>

<p>Alexandru-Liviu Prodea (1):</p>
<ul>
  <li>Scons: Add LLVM 5.0 support</li>
</ul>

<p>Bas Nieuwenhuizen (1):</p>
<ul>
  <li>radv: Check for GFX9 for 1D arrays in image_size intrinsic.</li>
</ul>

<p>Boris Brezillon (1):</p>
<ul>
  <li>broadcom/vc4: Fix infinite retry in vc4_bo_alloc()</li>
</ul>

<p>Dave Airlie (3):</p>
<ul>
  <li>radv/nir: call opt_remove_phis after trivial continues.</li>
  <li>ac/surface: handle S8 on gfx9</li>
  <li>st/glsl-&gt;tgsi: fix u64 to bool comparisons.</li>
</ul>

<p>David Airlie (1):</p>
<ul>
  <li>radv: add gfx9 scissor workaround</li>
</ul>

<p>Emil Velikov (2):</p>
<ul>
  <li>docs: add sha256 checksums for 17.2.1</li>
  <li>automake: enable libunwind in `make distcheck'</li>
</ul>

<p>Eric Anholt (4):</p>
<ul>
  <li>broadcom/vc4: Fix use-after-free for flushing when writing to a texture.</li>
  <li>broadcom/vc4: Fix use-after-free trying to mix a quad and tile clear.</li>
  <li>broadcom/vc4: Fix use-after-free when deleting a program.</li>
  <li>broadcom/vc4: Keep pipe_sampler_view-&gt;texture matching the original texture.</li>
</ul>

<p>Gert Wollny (2):</p>
<ul>
  <li>travis: force llvm-3.3 for "make Gallium ST Other"</li>
  <li>travis: Add libunwind-dev to gallium/make builds</li>
</ul>

<p>Grazvydas Ignotas (1):</p>
<ul>
  <li>configure: check if -latomic is needed for __atomic_*</li>
</ul>

<p>Ian Romanick (1):</p>
<ul>
  <li>nv20: Fix GL_CLAMP</li>
</ul>

<p>Jason Ekstrand (6):</p>
<ul>
  <li>i965/blorp: Set r8stencil_needs_update when writing stencil</li>
  <li>vulkan/wsi/wayland: Stop printing out the DRM device</li>
  <li>vulkan/wsi/wayland: Refactor wsi_wl_display code</li>
  <li>vulkan/wsi/wayland: Stop caching Wayland displays</li>
  <li>vulkan/wsi/wayland: Copy wl_proxy objects from oldSwapchain if available</li>
  <li>vulkan/wsi/wayland: Return better error messages</li>
</ul>

<p>Juan A. Suarez Romero (4):</p>
<ul>
  <li>cherry-ignore: add "radeonsi/gfx9: proper workaround for LS/HS VGPR initialization bug"</li>
  <li>cherry-ignore: add "radv: Check for GFX9 for 1D arrays in image_size intrinsic."</li>
  <li>cherry-ignore: add "radv: copy the number of viewports/scissors at pipeline bind time"</li>
  <li>Update version to 17.2.2</li>
</ul>

<p>Józef Kucia (1):</p>
<ul>
  <li>anv: Fix descriptors copying</li>
</ul>

<p>Kenneth Graunke (2):</p>
<ul>
  <li>i965/vec4: Actually handle atomic op intrinsics.</li>
  <li>i965/vec4: Fix swizzles on atomic sources.</li>
</ul>

<p>Leo Liu (1):</p>
<ul>
  <li>st/va/postproc: use video original size for postprocessing</li>
</ul>

<p>Lucas Stach (1):</p>
<ul>
  <li>etnaviv: fix 16bpp clears</li>
</ul>

<p>Matt Turner (2):</p>
<ul>
  <li>util: Link libmesautil into u_atomic_test</li>
  <li>util/u_atomic: Add implementation of __sync_val_compare_and_swap_8</li>
</ul>

<p>Nicolai Hähnle (9):</p>
<ul>
  <li>radeonsi: workaround for gather4 on integer cube maps</li>
  <li>amd/common: round cube array slice in ac_prepare_cube_coords</li>
  <li>amd/common: add workaround for cube map array layer clamping</li>
  <li>glsl/linker: fix output variable overlap check</li>
  <li>radeonsi: fix array textures layer coordinate</li>
  <li>radeonsi: set MIP_POINT_PRECLAMP to 0</li>
  <li>amd/addrlib: fix missing va_end() after va_copy()</li>
  <li>amd/common: move ac_build_phi from radeonsi</li>
  <li>radeonsi: fix a regression in integer cube map handling</li>
</ul>

<p>Samuel Iglesias Gonsálvez (1):</p>
<ul>
  <li>anv: fix viewport transformation for z component</li>
</ul>

<p>Samuel Pitoiset (1):</p>
<ul>
  <li>radv: fix saved compute state when doing statistics/occlusion queries</li>
</ul>

<p>Tapani Pälli (1):</p>
<ul>
  <li>mesa: free current ComputeProgram state in _mesa_free_context_data</li>
</ul>

<p>Tim Rowley (1):</p>
<ul>
  <li>swr/rast: remove llvm fence/atomics from generated files</li>
</ul>

<p>Tomasz Figa (1):</p>
<ul>
  <li>egl/dri2: Implement swapInterval fallback in a conformant way</li>
</ul>


</div>
</body>
</html>
