<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Release Notes</title>
  <link rel="stylesheet" type="text/css" href="../mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="../contents.html"></iframe>
<div class="content">

<h1>Mesa 17.3.8 Release Notes / April 03, 2018</h1>

<p>
Mesa 17.3.8 is a bug fix release which fixes bugs found since the 17.3.7 release.
</p>
<p>
Mesa 17.3.8 implements the OpenGL 4.5 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 4.5.  OpenGL
4.5 is <strong>only</strong> available if requested at context creation
because compatibility contexts are not supported.
</p>


<h2>SHA256 checksums</h2>
<pre>
175d2ca9be2af3a8db6cd603986096d75da70f59699528d7b6675d542a305e23  mesa-17.3.8.tar.gz
8f9d9bf281c48e4a8f5228816577263b4c655248dc7666e75034ab422951a6b1  mesa-17.3.8.tar.xz
</pre>


<h2>New features</h2>
<p>None</p>


<h2>Bug fixes</h2>

<ul>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=102542">Bug 102542</a> - mesa-17.2.0/src/gallium/state_trackers/nine/nine_ff.c:1938: bad assignment ?</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=103746">Bug 103746</a> - [BDW BSW SKL KBL] dEQP-GLES31.functional.copy_image regressions</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=104636">Bug 104636</a> - [BSW/HD400] Aztec Ruins GL version GPU hangs</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=105290">Bug 105290</a> - [BSW/HD400] SynMark OglCSDof GPU hangs when shaders come from cache</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=105464">Bug 105464</a> - Reading per-patch outputs in Tessellation Control Shader returns undefined values</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=105670">Bug 105670</a> - [regression][hang] Trine1EE hangs GPU after loading screen on Mesa3D-17.3 and later</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=105704">Bug 105704</a> - compiler assertion hit</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=105717">Bug 105717</a> - [bisected] Mesa build tests fails: BIGENDIAN_CPU or LITTLEENDIAN_CPU must be defined</li>

</ul>


<h2>Changes</h2>

<p>Axel Davy (3):</p>
<ul>
  <li>st/nine: Fix bad tracking of vs textures for NINESBT_ALL</li>
  <li>st/nine: Fixes warning about implicit conversion</li>
  <li>st/nine: Fix non inversible matrix check</li>
</ul>

<p>Caio Marcelo de Oliveira Filho (1):</p>
<ul>
  <li>anv/pipeline: fail if TCS/TES compile fail</li>
</ul>

<p>Dave Airlie (1):</p>
<ul>
  <li>radv: get correct offset into LDS for indexed vars.</li>
</ul>

<p>Derek Foreman (1):</p>
<ul>
  <li>egl/wayland: Make swrast display_sync the correct queue</li>
</ul>

<p>Eric Engestrom (1):</p>
<ul>
  <li>meson/configure: detect endian.h instead of trying to guess when it's available</li>
</ul>

<p>Ian Romanick (2):</p>
<ul>
  <li>mesa: Don't write to user buffer in glGetTexParameterIuiv on error</li>
  <li>i965/vec4: Fix null destination register in 3-source instructions</li>
</ul>

<p>Jason Ekstrand (1):</p>
<ul>
  <li>i965: Emit texture cache invalidates around blorp_copy</li>
</ul>

<p>Jordan Justen (2):</p>
<ul>
  <li>i965: Calculate thread_count in brw_alloc_stage_scratch</li>
  <li>i965: Hard code CS scratch_ids_per_subslice for Cherryview</li>
</ul>

<p>Juan A. Suarez Romero (6):</p>
<ul>
  <li>docs: add sha256 checksums for 17.3.7</li>
  <li>cherry-ignore: ac/nir: pass the nir variable through tcs loading.</li>
  <li>cherry-ignore: radv: handle exporting view index to fragment shader. (v1.1)</li>
  <li>cherry-ignore: omx: always define ENABLE_ST_OMX_{BELLAGIO,TIZONIA}</li>
  <li>cherry-ignore: docs: fix 18.0 release note version</li>
  <li>Update version to 17.3.8</li>
</ul>

<p>Leo Liu (1):</p>
<ul>
  <li>radeon/vce: move feedback command inside of destroy function</li>
</ul>

<p>Marek Olšák (1):</p>
<ul>
  <li>st/dri: fix OpenGL-OpenCL interop for GL_TEXTURE_BUFFER</li>
</ul>

<p>Rob Clark (1):</p>
<ul>
  <li>nir: fix per_vertex_output intrinsic</li>
</ul>

<p>Timothy Arceri (2):</p>
<ul>
  <li>glsl: fix infinite loop caused by bug in loop unrolling pass</li>
  <li>nir: fix crash in loop unroll corner case</li>
</ul>


</div>
</body>
</html>

