<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Release Notes</title>
  <link rel="stylesheet" type="text/css" href="../mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="../contents.html"></iframe>
<div class="content">

<h1>Mesa 17.3.2 Release Notes / January 8, 2018</h1>

<p>
Mesa 17.3.2 is a bug fix release which fixes bugs found since the 17.3.1 release.
</p>
<p>
Mesa 17.3.2 implements the OpenGL 4.5 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 4.5.  OpenGL
4.5 is <strong>only</strong> available if requested at context creation
because compatibility contexts are not supported.
</p>


<h2>SHA256 checksums</h2>
<pre>
f997e80f14c385f9a2ba827c2b74aebf1b7426712ca4a81c631ef9f78e437bf4  mesa-17.3.2.tar.gz
e2844a13f2d6f8f24bee65804a51c42d8dc6ae9c36cff7ee61d0940e796d64c6  mesa-17.3.2.tar.xz
</pre>


<h2>New features</h2>
<p>None</p>


<h2>Bug fixes</h2>

<ul>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=97852">Bug 97852</a> - Unreal Engine corrupted preview viewport</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=103801">Bug 103801</a> - [i965] &gt;Observer_ issue</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=104288">Bug 104288</a> - Steamroll needs allow_glsl_cross_stage_interpolation_mismatch=true</li>

</ul>


<h2>Changes</h2>

<p>Bas Nieuwenhuizen (1):</p>
<ul>
  <li>radv: Fix DCC compatible formats.</li>
</ul>

<p>Brendan King (1):</p>
<ul>
  <li>egl: link libEGL against the dynamic version of libglapi</li>
</ul>

<p>Dave Airlie (6):</p>
<ul>
  <li>radv/gfx9: add support for 3d images to blit 2d paths</li>
  <li>radv: handle depth/stencil image copy with layouts better. (v3.1)</li>
  <li>radv/meta: fix blit paths for depth/stencil (v2.1)</li>
  <li>radv: fix issue with multisample positions and interp_var_at_sample.</li>
  <li>radv/gfx9: add 3d sampler image-&gt;buffer copy shader. (v3)</li>
  <li>radv: don't do format replacement on tc compat htile surfaces.</li>
</ul>

<p>Emil Velikov (2):</p>
<ul>
  <li>docs: add sha256 checksums for 17.3.1</li>
  <li>Update version to 17.3.2</li>
</ul>

<p>Eric Engestrom (1):</p>
<ul>
  <li>egl: let each platform decided how to handle LIBGL_ALWAYS_SOFTWARE</li>
</ul>

<p>Rob Herring (1):</p>
<ul>
  <li>egl/android: Fix build break with dri2_initialize_android _EGLDisplay parameter</li>
</ul>

<p>Samuel Pitoiset (2):</p>
<ul>
  <li>radv/gfx9: fix primitive topology when adjacency is used</li>
  <li>radv: use a faster version for nir_op_pack_half_2x16</li>
</ul>

<p>Tapani Pälli (2):</p>
<ul>
  <li>mesa: add AllowGLSLCrossStageInterpolationMismatch workaround</li>
  <li>drirc: set allow_glsl_cross_stage_interpolation_mismatch for more games</li>
</ul>


</div>
</body>
</html>
