<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Release Notes</title>
  <link rel="stylesheet" type="text/css" href="../mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="../contents.html"></iframe>
<div class="content">

<h1>Mesa 18.0.3 Release Notes / May 7, 2018</h1>

<p>
Mesa 18.0.3 is a bug fix release which fixes bugs found since the 18.0.2 release.
</p>
<p>
Mesa 18.0.3 implements the OpenGL 4.5 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 4.5.  OpenGL
4.5 is <strong>only</strong> available if requested at context creation
because compatibility contexts are not supported.
</p>


<h2>SHA256 checksums</h2>
<pre>
58cc5c5b1ab2a44e6e47f18ef6c29836ad06f95450adce635ce3c317507a171b  mesa-18.0.3.tar.gz
099d9667327a76a61741a533f95067d76ea71a656e66b91507b3c0caf1d49e30  mesa-18.0.3.tar.xz
</pre>


<h2>New features</h2>
<p>None</p>


<h2>Bug fixes</h2>

<ul>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=105374">Bug 105374</a> - texture3d, a SaschaWillems demo, assert fails</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=106147">Bug 106147</a> - SIGBUS in write_reloc() when Sacha Willems' &quot;texture3d&quot; Vulkan demo starts</li>

</ul>


<h2>Changes</h2>

<p>Andres Rodriguez (1):</p>
<ul>
  <li>radv/winsys: fix leaking resources from bo's imported by fd</li>
</ul>

<p>Boyuan Zhang (1):</p>
<ul>
  <li>radeon/vcn: fix mpeg4 msg buffer settings</li>
</ul>

<p>Eric Anholt (1):</p>
<ul>
  <li>gallium/util: Fix incorrect refcounting of separate stencil.</li>
</ul>

<p>Jason Ekstrand (1):</p>
<ul>
  <li>anv/allocator: Don't shrink either end of the block pool</li>
</ul>

<p>Juan A. Suarez Romero (3):</p>
<ul>
  <li>docs: add sha256 checksums for 18.0.2</li>
  <li>cherry-ignore: add explicit 18.1 only nominations</li>
  <li>Update version to 18.0.3</li>
</ul>

<p>Leo Liu (1):</p>
<ul>
  <li>st/omx/enc: fix blit setup for YUV LoadImage</li>
</ul>

<p>Marek Olšák (2):</p>
<ul>
  <li>util/u_queue: fix a deadlock in util_queue_finish</li>
  <li>radeonsi/gfx9: workaround for INTERP with indirect indexing</li>
</ul>

<p>Nanley Chery (1):</p>
<ul>
  <li>i965/tex_image: Avoid the ASTC LDR workaround on gen9lp</li>
</ul>

<p>Samuel Pitoiset (1):</p>
<ul>
  <li>radv: compute the number of subpass attachments correctly</li>
</ul>


</div>
</body>
</html>
