<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Release Notes</title>
  <link rel="stylesheet" type="text/css" href="../mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="../contents.html"></iframe>
<div class="content">

<h1>Mesa 18.0.5 Release Notes / June 3, 2018</h1>

<p>
Mesa 18.0.5 is a bug fix release which fixes bugs found since the 18.0.4 release.
</p>
<p>
Mesa 18.0.5 implements the OpenGL 4.5 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 4.5.  OpenGL
4.5 is <strong>only</strong> available if requested at context creation
because compatibility contexts are not supported.
</p>


<h2>SHA256 checksums</h2>
<pre>
ea3e00329cea899b1e32db812fd2f426832be37e4baa2e2fd9288a3480f30531  mesa-18.0.5.tar.gz
5187bba8d72aea78f2062d134ec6079a508e8216062dce9ec9048b5eb2c4fc6b  mesa-18.0.5.tar.xz
</pre>


<h2>New features</h2>
<p>None</p>


<h2>Bug fixes</h2>

<ul>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=78097">Bug 78097</a> - glUniform1ui and friends not supported by display lists</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=102390">Bug 102390</a> - centroid interpolation causes broken attribute values</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=105351">Bug 105351</a> - [Gen6+] piglit's arb_shader_image_load_store-host-mem-barrier fails with a glGetTexSubImage fallback path</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=106090">Bug 106090</a> - Compiling compute shader crashes RADV</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=106315">Bug 106315</a> - The witness + dxvk suffers flickering garbage</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=106465">Bug 106465</a> - No test for Image Load/Store on format-incompatible texture buffer</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=106479">Bug 106479</a> - NDEBUG not defined for libamdgpu_addrlib</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=106481">Bug 106481</a> - No test for Image Load/Store on texture buffer sized greater than MAX_TEXTURE_BUFFER_SIZE_ARB</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=106504">Bug 106504</a> - vulkan SPIR-V parsing failed at ../src/compiler/spirv/vtn_cfg.c:381</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=106587">Bug 106587</a> - Dota2 is very dark when using vulkan render on a Intel &lt;&lt; AMD prime setup</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=106629">Bug 106629</a> - [SNB,IVB,HSW,BDW] dEQP-EGL.functional.image.create.gles2_cubemap_negative_z_rgb_read_pixels</li>

</ul>


<h2>Changes</h2>

<p>Anuj Phogat (1):</p>
<ul>
  <li>i965/glk: Add l3 banks count for 2x6 configuration</li>
</ul>

<p>Bas Nieuwenhuizen (2):</p>
<ul>
  <li>amd/addrlib: Use defines in autotools build.</li>
  <li>radv: Fix SRGB compute copies.</li>
</ul>

<p>Dave Airlie (1):</p>
<ul>
  <li>tgsi/scan: add hw atomic to the list of memory accessing files</li>
</ul>

<p>Francisco Jerez (4):</p>
<ul>
  <li>Revert "mesa: simplify _mesa_is_image_unit_valid for buffers"</li>
  <li>i965: Move buffer texture size calculation into a common helper function.</li>
  <li>i965: Handle non-zero texture buffer offsets in buffer object range calculation.</li>
  <li>i965: Use intel_bufferobj_buffer() wrapper in image surface state setup.</li>
</ul>

<p>Jan Vesely (1):</p>
<ul>
  <li>eg/compute: Use reference counting to handle compute memory pool.</li>
</ul>

<p>Jason Ekstrand (2):</p>
<ul>
  <li>intel/eu: Set EXECUTE_1 when setting the rounding mode in cr0</li>
  <li>intel/blorp: Support blits and clears on surfaces with offsets</li>
</ul>

<p>Jose Dapena Paz (1):</p>
<ul>
  <li>mesa: do not leak ctx-&gt;Shader.ReferencedProgram references</li>
</ul>

<p>Juan A. Suarez Romero (8):</p>
<ul>
  <li>docs: add sha256 checksums for 18.0.4</li>
  <li>cherry-ignore: i965/miptree: Fix handling of uninitialized MCS buffers</li>
  <li>cherry-ignore: add explicit 18.1 only nominations</li>
  <li>cherry-ignore: mesa/st: handle vert_attrib_mask in nir case too</li>
  <li>cherry-ignore: Tegra is not supported</li>
  <li>cherry-ignore: st/mesa: fix assertion failures with GL_UNSIGNED_INT64_ARB (v2)</li>
  <li>cherry-ignore: nv30: ensure that displayable formats are marked accordingly</li>
  <li>Update version to 18.0.5</li>
</ul>

<p>Marek Olšák (3):</p>
<ul>
  <li>st/mesa: simplify lastLevel determination in st_finalize_texture</li>
  <li>radeonsi: fix incorrect parentheses around VS-PS varying elimination</li>
  <li>mesa: handle GL_UNSIGNED_INT64_ARB properly (v2)</li>
</ul>

<p>Michel Dänzer (1):</p>
<ul>
  <li>dri3: Stricter SBC wraparound handling</li>
</ul>

<p>Nanley Chery (1):</p>
<ul>
  <li>i965/miptree: Zero-initialize CCS_D buffers</li>
</ul>

<p>Samuel Pitoiset (2):</p>
<ul>
  <li>spirv: fix visiting inner loops with same break/continue block</li>
  <li>radv: fix centroid interpolation</li>
</ul>

<p>Stuart Young (1):</p>
<ul>
  <li>etnaviv: Fix missing rnndb file in tarballs</li>
</ul>

<p>Timothy Arceri (1):</p>
<ul>
  <li>mesa: add glUniform*ui{v} support to display lists</li>
</ul>


</div>
</body>
</html>
