<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Release Notes</title>
  <link rel="stylesheet" type="text/css" href="../mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="../contents.html"></iframe>
<div class="content">

<h1>Mesa 18.1.7 Release Notes / August 24 2018</h1>

<p>
Mesa 18.1.7 is a bug fix release which fixes bugs found since the 18.1.6 release.
</p>
<p>
Mesa 18.1.7 implements the OpenGL 4.5 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 4.5.  OpenGL
4.5 is <strong>only</strong> available if requested at context creation.
Compatibility contexts may report a lower version depending on each driver.
</p>


<h2>SHA256 checksums</h2>
<pre>
0c3c240bcd1352d179e65993214f9d55a399beac852c3ab4433e8df9b6c51c83  mesa-18.1.7.tar.gz
655e3b32ce3bdddd5e6e8768596e5d4bdef82d0dd37067c324cc4b2daa207306  mesa-18.1.7.tar.xz
</pre>


<h2>New features</h2>

<p>None</p>

<h2>Bug fixes</h2>
<ul>
<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=105975">Bug 105975</a> - i965 always reports 0 viewport subpixel bits</li>
<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=107098">Bug 107098</a> - Segfault after munmap(kms_sw_dt-&gt;ro_mapped)</li>
</ul>

<h2>Changes</h2>
<p>Alexander Tsoy (1):</p>
<ul>
  <li>meson: fix build for egl platform_x11 without dri3 and gbm</li>
</ul>

<p>Bas Nieuwenhuizen (1):</p>
<ul>
  <li>radv: Fix missing Android platform define.</li>
</ul>

<p>Danylo Piliaiev (1):</p>
<ul>
  <li>i965: Advertise 8 bits subpixel precision for viewport bounds on gen6+</li>
</ul>

<p>Dave Airlie (1):</p>
<ul>
  <li>r600/eg: rework atomic counter emission with flushes</li>
</ul>

<p>Dylan Baker (7):</p>
<ul>
  <li>docs: Add sha256 sums for 18.1.6</li>
  <li>cherry-ignore: Add additional 18.2 only patches</li>
  <li>cherry-ignore: Add more 18.2 patches</li>
  <li>cherry-ignore: Add more 18.2 patches</li>
  <li>cherry-ignore: Add a couple of patches with &gt; 1 fixes tags</li>
  <li>cherry-ignore: more 18.2 patches</li>
  <li>bump version for 18.1.7 release</li>
</ul>

<p>Jason Ekstrand (2):</p>
<ul>
  <li>intel: Switch the order of the 2x MSAA sample positions</li>
  <li>anv/lower_ycbcr: Use the binding array size for bounds checks</li>
</ul>

<p>Ray Strode (1):</p>
<ul>
  <li>gallium/winsys/kms: don't unmap what wasn't mapped</li>
</ul>

<p>Samuel Pitoiset (1):</p>
<ul>
  <li>radv/winsys: fix creating the BO list for virtual buffers</li>
</ul>

<p>Timothy Arceri (1):</p>
<ul>
  <li>radv: add Doom workaround</li>
</ul>

</div>
</body>
</html>
