<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Release Notes</title>
  <link rel="stylesheet" type="text/css" href="../mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="../contents.html"></iframe>
<div class="content">

<h1>Mesa 18.1.4 Release Notes / July 13 2018</h1>

<p>
Mesa 18.1.4 is a bug fix release which fixes bugs found since the 18.1.3 release.
</p>
<p>
Mesa 18.1.4 implements the OpenGL 4.5 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 4.5.  OpenGL
4.5 is <strong>only</strong> available if requested at context creation.
Compatibility contexts may report a lower version depending on each driver.
</p>


<h2>SHA256 checksums</h2>
<pre>
SHA256: 8acd42e4ac4d1e96ed22344073b3d4fef03d10f225f4eaf3f88c001dfc10e2db  mesa-18.1.4.tar.gz
SHA256: 3061488b5d85504092cf4343816cfb2d96f2ad9bc2edec31fc96933d184cf58b  mesa-18.1.4.tar.xz
</pre>


<h2>New features</h2>

<p>None</p>

<h2>Bug fixes</h2>
<ul>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=106906">Bug 106906</a> - Failed to recongnize keyword “sampler2DRect” and &quot;sampler2DRectShadow&quot;</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=106928">Bug 106928</a> - When starting a match Rocket League crashes on &quot;Go&quot;</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=107193">Bug 107193</a> - piglit.spec.arb_compute_shader.linker.bug-93840 fails</li>

</ul>

<h2>Changes</h2>
<p>Adam Jackson (1):</p>
<ul>
  <li>glx: Don't allow glXMakeContextCurrent() with only one valid drawable</li>
</ul>

<p>Dave Airlie (1):</p>
<ul>
  <li>r600/sb: cleanup if_conversion iterator to be legal C++</li>
</ul>

<p>Dylan Baker (2):</p>
<ul>
  <li>docs: Add SHA256 sums to notes for 18.1.3</li>
  <li>Bump version for release</li>
</ul>

<p>Iago Toral Quiroga (3):</p>
<ul>
  <li>anv/cmd_buffer: make descriptors dirty when emitting base state address</li>
  <li>anv/cmd_buffer: clean dirty push constants flag after emitting push constants</li>
  <li>anv/cmd_buffer: never shrink the push constant buffer size</li>
</ul>

<p>Ian Romanick (4):</p>
<ul>
  <li>i965/vec4: Don't cmod propagate from CMP to ADD if the writemask isn't compatible</li>
  <li>intel/compiler: Relax mixed type restriction for saturating immediates</li>
  <li>i965/vec4: Properly handle sign(-abs(x))</li>
  <li>i965/fs: Properly handle sign(-abs(x))</li>
</ul>

<p>Jason Ekstrand (3):</p>
<ul>
  <li>intel/fs: Split instructions low to high in lower_simd_width</li>
  <li>anv: Be more careful about hashing pipeline layouts</li>
  <li>intel/fs: Mark LINTERP opcode as writing accumulator on platforms without PLN</li>
</ul>

<p>Jose Maria Casanova Crespo (3):</p>
<ul>
  <li>i965/fs: Register allocator shoudn't use grf127 for sends dest</li>
  <li>intel/compiler: grf127 can not be dest when src and dest overlap in send</li>
  <li>i965/fs: unspills shoudn't use grf127 as dest since Gen8+</li>
</ul>

<p>Lionel Landwerlin (1):</p>
<ul>
  <li>i965: fix clear color bo address relocation</li>
</ul>

<p>Marek Olšák (3):</p>
<ul>
  <li>radeonsi: fix memory exhaustion issue with DCC statistics gathering with DRI2</li>
  <li>glsl/cache: save and restore ExternalSamplersUsed</li>
  <li>st/dri: fix a crash in server_wait_sync</li>
</ul>

<p>Neil Roberts (1):</p>
<ul>
  <li>i965: Fix output register sizes when variable ranges are interleaved</li>
</ul>

<p>Rhys Perry (1):</p>
<ul>
  <li>nvc0/ir: fix TargetNVC0::insnCanLoadOffset()</li>
</ul>

<p>Roland Scheidegger (1):</p>
<ul>
  <li>r600/sb: fix crash in fold_alu_op3</li>
</ul>

<p>Ross Burton (1):</p>
<ul>
  <li>egl: fix build race in automake</li>
</ul>

<p>Samuel Pitoiset (1):</p>
<ul>
  <li>radv: fix emitting the view index on GFX9</li>
</ul>

<p>Timothy Arceri (2):</p>
<ul>
  <li>glsl: skip comparison opt when adding vars of different size</li>
  <li>nir: fix selection of loop terminator when two or more have the same limit</li>
</ul>

<p>zhaowei yuan (1):</p>
<ul>
  <li>glsl: Treat sampler2DRect and sampler2DRectShadow as reserved in ES2</li>
</ul>

</div>
</body>
</html>
