<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Release Notes</title>
  <link rel="stylesheet" type="text/css" href="../mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="../contents.html"></iframe>
<div class="content">

<h1>Mesa 18.2.2 Release Notes / October 5, 2018</h1>

<p>
Mesa 18.2.2 is a bug fix release which fixes bugs found since the 18.2.1 release.
</p>
<p>
Mesa 18.2.2 implements the OpenGL 4.5 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 4.5.  OpenGL
4.5 is <strong>only</strong> available if requested at context creation.
Compatibility contexts may report a lower version depending on each driver.
</p>


<h2>SHA256 checksums</h2>
<pre>
SHA256: c51711168971957037cc7e3e19e8abe1ec6eeab9cf236d419a1e7728a41cac8a  mesa-18.2.2.tar.gz
SHA256: c3ba82b12a89d3d9fed2bdd96b4702dbb7ab675034650a8b1b718320daf073c4  mesa-18.2.2.tar.xz
</pre>


<h2>New features</h2>
<p>None</p>


<h2>Bug fixes</h2>

<ul>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=104602">Bug 104602</a> - [apitrace] Graphical artifacts in Civilization VI on RX Vega</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=104926">Bug 104926</a> - swrast: Mesa 17.3.3 produces:  HW cursor for format 875713089 not supported</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=107276">Bug 107276</a> - radv: OpBitfieldUExtract returns incorrect result when count is zero</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=107786">Bug 107786</a> - [DXVK] MSAA reflections are broken in GTA V</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=108024">Bug 108024</a> - [Debian Stretch]Fail to build because &quot;xcb_randr_lease_t&quot;</li>

</ul>


<h2>Changes</h2>

<p>Alex Deucher (1):</p>
<ul>
  <li>pci_ids: add new polaris pci id</li>
</ul>

<p>Andres Rodriguez (1):</p>
<ul>
  <li>radv: only emit ZPASS_DONE for timestamp queries on gfx queues</li>
</ul>

<p>Axel Davy (3):</p>
<ul>
  <li>st/nine: Clamp RCP when 0*inf!=0</li>
  <li>st/nine: Avoid redundant SetCursorPos calls</li>
  <li>st/nine: Increase maximum number of temp registers</li>
</ul>

<p>Dylan Baker (1):</p>
<ul>
  <li>meson: Don't compile pipe loader with dri support when not using dri</li>
</ul>

<p>Eric Anholt (1):</p>
<ul>
  <li>vc4: Fix sin(0.0) and cos(0.0) accuracy to fix SDL rendering rotation.</li>
</ul>

<p>Eric Engestrom (1):</p>
<ul>
  <li>vulkan/wsi/display: check if wsi_swapchain_init() succeeded</li>
</ul>

<p>Jason Ekstrand (1):</p>
<ul>
  <li>anv,radv: Implement vkAcquireNextImage2</li>
</ul>

<p>Juan A. Suarez Romero (2):</p>
<ul>
  <li>docs: add sha256 checksums for 18.2.1</li>
  <li>Update version to 18.2.2</li>
</ul>

<p>Leo Liu (1):</p>
<ul>
  <li>radeon/uvd: use bitstream coded number for symbols of Huffman tables</li>
</ul>

<p>Marek Olšák (2):</p>
<ul>
  <li>glsl_to_tgsi: invert gl_SamplePosition.y for the default framebuffer</li>
  <li>radeonsi: NaN should pass kill_if</li>
</ul>

<p>Maxime (1):</p>
<ul>
  <li>vulkan: Disable randr lease for libxcb &lt; 1.13</li>
</ul>

<p>Michal Srb (1):</p>
<ul>
  <li>st/dri: don't set queryDmaBufFormats/queryDmaBufModifiers if the driver does not implement it</li>
</ul>

<p>Rhys Perry (2):</p>
<ul>
  <li>nvc0: Update counter reading shaders to new NVC0_CB_AUX_MP_INFO</li>
  <li>nvc0: fix bindless multisampled images on Maxwell+</li>
</ul>

<p>Samuel Iglesias Gonsálvez (1):</p>
<ul>
  <li>anv: Add support for protected memory properties on anv_GetPhysicalDeviceProperties2()</li>
</ul>

<p>Samuel Pitoiset (1):</p>
<ul>
  <li>radv: use the resolve compute path if dest uses multiple layers</li>
</ul>

<p>Stuart Young (1):</p>
<ul>
  <li>docs: Update FAQ with respect to s3tc support</li>
</ul>

<p>Timothy Arceri (1):</p>
<ul>
  <li>radeonsi: add a workaround for bitfield_extract when count is 0</li>
</ul>


</div>
</body>
</html>
