<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Release Notes</title>
  <link rel="stylesheet" type="text/css" href="../mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="../contents.html"></iframe>
<div class="content">

<h1>Mesa 6.4.1 / November 29, 2006</h1>

<p>
Mesa 6.4.1 is a stable, bug-fix release.
</p>


<h2>MD5 checksums</h2>
<pre>
698ceb574cf882b0226761f5913c0da9  MesaLib-6.4.1.tar.gz
ea148c828ec6f645526451db1b8556f1  MesaLib-6.4.1.tar.bz2
42e93279468975ed2bf3111b8721e5d9  MesaLib-6.4.1.zip
e3b0d50807fd2bdcd1a95aaddd786f13  MesaDemos-6.4.1.tar.gz
99df1fdcb98d391666b476ca6f1dda8a  MesaDemos-6.4.1.tar.bz2
b999d2c6d92fb4b7740a3dbd889348e3  MesaDemos-6.4.1.zip
eadfe01fe5ddfb1eb8227dd567b31635  MesaGLUT-6.4.1.tar.gz
bd003bb4f981a4f91dee4c38644d4f3f  MesaGLUT-6.4.1.tar.bz2
71c401c037088bf688a88afdaeb3420f  MesaGLUT-6.4.1.zip
</pre>


<h2>Bug fixes</h2>
<ul>
<li>redefining a vertex program string didn't take effect in TNL module
<li>fixed occasional segfault upon vertex/fragment parsing error
<li>vertex program LIT instruction didn't handle 0^0=1 correctly
<li>fragment program fog option didn't work with glDrawPixels, glBitmap
<li>USE_MGL_NAMESPACE didn't work for x86-64
<li>OSMesa demos were missing from previous release tarballs
<li>fixed problem with float-&gt;ushort conversion in glClear (bug 4992)
<li>popping of GL_EYE_PLANE texgen state was broken (bug 4996)
<li>popping of GL_SPOT_DIRECTION light state was broken (bug 5005)
<li>fixed occasional triangle color interpolation problem on VMS
<li>work around invalid free() call (bug 5131)
<li>fixed BSD X server compilation problem by including stdint.h
</ul>


<h2>Driver Status</h2>

<pre>
Driver			Status
----------------------	----------------------
DRI drivers		varies with the driver
XMesa (Xlib)		implements OpenGL 1.5
OSMesa (off-screen)	implements OpenGL 1.5
Windows/Win32		implements OpenGL 1.5
Glide (3dfx Voodoo1/2)  requires updates	
SVGA			requires updates
DJGPP			requires updates
GGI			requires updates
BeOS			requires updates
Allegro			requires updates
D3D			requires updates
</pre>

</div>
</body>
</html>
