<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Release Notes</title>
  <link rel="stylesheet" type="text/css" href="../mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="../contents.html"></iframe>
<div class="content">

<h1>Mesa 7.8.1 Release Notes / April 5, 2010</h1>

<p>
Mesa 7.8.1 fixes a couple critical bugs in the recent Mesa 7.8 release.  Even
though this is a bug fix release, given its proximity to the 7.8 release, a
new development release, it should also be considered new development release.
People who are concerned with stability and reliability should stick
with a previous release, such as 7.7.1, or wait for Mesa 7.8.2.
</p>
<p>
Mesa 7.8.1 implements the OpenGL 2.1 API, but the version reported by
glGetString(GL_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 2.1.
</p>
<p>
See the <a href="../install.html">Compiling/Installing page</a> for prerequisites
for DRI hardware acceleration.
</p>


<h2>MD5 checksums</h2>
<pre>
62e8e47cbd63741b4bbe634dcdc8a56a  MesaLib-7.8.1.tar.gz
25ec15f8e41fde6d206118cc786dbac4  MesaLib-7.8.1.tar.bz2
22b1153010ffdf513836ea9931159e80  MesaLib-7.8.1.zip
c9c0a830923d3820807a08c09d521b3e  MesaDemos-7.8.1.tar.gz
9ef47f911869657c6bf2f43ebce86b61  MesaDemos-7.8.1.tar.bz2
93720605eb3f784f9bcc289a4dd2ff52  MesaDemos-7.8.1.zip
ed1d0b1e960afe6a3768eab747cbdbd3  MesaGLUT-7.8.1.tar.gz
6bae516a44c6d26ff3152c960ab648e7  MesaGLUT-7.8.1.tar.bz2
ba306f603ea73c30ee0e7efa14dc5581  MesaGLUT-7.8.1.zip
</pre>


<h2>New features</h2>
<p>None.</p>


<h2>Bug fixes</h2>
<ul>
<li>Fix incorrect enums for GLX_INTEL_swap_event by updating glxext.h to
  version 27 from OpenGL.org.</li>
<li>Fix compilation errors on non-GLX_DIRECT_RENDERING builds.</li>
<li>Various fixes for building Mesa on OS X.</li>
<li>Pass GLX drawable ID to dri2InvalidateBuffers.  Fixes bug #27190.</li>
</ul>


<h2>Changes</h2>
<p>None.</p>

</div>
</body>
</html>
