<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Release Notes</title>
  <link rel="stylesheet" type="text/css" href="../mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="../contents.html"></iframe>
<div class="content">

<h1>Mesa 9.2.2 Release Notes / (October 18, 2013)</h1>

<p>
Mesa 9.2.2 is a bug fix release which fixes bugs found since the 9.2.1 release.
</p>
<p>
Mesa 9.2 implements the OpenGL 3.1 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 3.1.  OpenGL
3.1 is <strong>only</strong> available if requested at context creation
because GL_ARB_compatibility is not supported.
</p>


<h2>MD5 checksums</h2>
<pre>
</pre>


<h2>New features</h2>
<p>None</p>

<h2>Bug fixes</h2>

<p>This list is likely incomplete.</p>

<ul>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=69449">Bug 69449</a> - Valgrind error in program_resource_visitor::recursion</li>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=70411">Bug 70411</a> - glInvalidateFramebuffer fails with GL_INVALID_ENUM</li>

</ul>

<h2>Changes</h2>

<p>The full set of changes can be viewed by using the following GIT command:</p>

<pre>
  git log mesa-9.2.1..mesa-9.2.2
</pre>

<p>Brian Paul (3):</p>
<ul>
  <li>docs: add missing &lt;pre&gt; tag</li>
  <li>svga: fix incorrect memcpy src in svga_buffer_upload_piecewise()</li>
  <li>mesa: consolidate cube width=height error checking</li>
</ul>

<p>Carl Worth (3):</p>
<ul>
  <li>docs: Add md5sums for 9.2.1 release</li>
  <li>Bump version to 9.2.2</li>
</ul>

<p>Constantin Baranov (1):</p>
<ul>
  <li>mesa: Add missing switch break in invalidate_framebuffer_storage()</li>
</ul>

<p>Eric Anholt (3):</p>
<ul>
  <li>i965: Don't forget the cube map padding on gen5+.</li>
  <li>mesa: Fix compiler warnings when ALIGN's alignment is "1 &lt;&lt; value".</li>
  <li>i965: Fix 3D texture layout by more literally copying from the spec.</li>
</ul>

<p>Francisco Jerez (1):</p>
<ul>
  <li>glsl: Fix usage of the wrong union member in program_resource_visitor::recursion.</li>
</ul>

<p>Tom Stellard (1):</p>
<ul>
  <li>radeonsi: Use 'SI' as the LLVM processor for CIK on LLVM &lt;= 3.3</li>
</ul>

</div>
</body>
</html>
