<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Mesa Release Notes</title>
  <link rel="stylesheet" type="text/css" href="../mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="../contents.html"></iframe>
<div class="content">

<h1>Mesa 9.2.4 Release Notes / (November 27, 2013)</h1>

<p>
Mesa 9.2.4 is a bug fix release which fixes bugs found since the 9.2.3 release.
</p>
<p>
Mesa 9.2 implements the OpenGL 3.1 API, but the version reported by
glGetString(GL_VERSION) or glGetIntegerv(GL_MAJOR_VERSION) /
glGetIntegerv(GL_MINOR_VERSION) depends on the particular driver being used.
Some drivers don't support all the features required in OpenGL 3.1.  OpenGL
3.1 is <strong>only</strong> available if requested at context creation
because GL_ARB_compatibility is not supported.
</p>


<h2>MD5 checksums</h2>
<pre>
28190b831b0271d69dbc44b2686eab1c  MesaLib-9.2.4.tar.gz
e630c0a307cec4f0f70ddd029d2fe084  MesaLib-9.2.4.tar.bz2
8ef5e1e92e1d30fbedec31f716a7619e  MesaLib-9.2.4.zip
</pre>


<h2>New features</h2>
<p>None</p>

<h2>Bug fixes</h2>

<p>This list is likely incomplete.</p>

<ul>

<li><a href="https://bugs.freedesktop.org/show_bug.cgi?id=53077">Bug 53077</a> - [IVB] Output error with msaa when both of framebuffer and source color's alpha are not 1</li>

<li>Fix freedreno to compile with recent libdrm.</li>

</ul>

<h2>Changes</h2>

<p>The full set of changes can be viewed by using the following GIT command:</p>

<pre>
  git log mesa-9.2.3..mesa-9.2.4
</pre>

<p>Brian Paul (1):</p>
<ul>
  <li>st/mesa: fix GL_FEEDBACK mode inverted Y coordinate bug</li>
</ul>

<p>Paul Berry (2):</p>
<ul>
  <li>i965: Fix vertical alignment for multisampled buffers.</li>
  <li>glsl: Fix lowering of direct assignment in lower_clip_distance.</li>
</ul>

<p>Rob Clark (17):</p>
<ul>
  <li>freedreno/a3xx: fix color inversion on mem-&gt;gmem restore</li>
  <li>freedreno/a3xx: fix viewport on gmem-&gt;mem resolve</li>
  <li>freedreno: add debug option to disable scissor optimization</li>
  <li>freedreno: update register headers</li>
  <li>freedreno/a3xx: some texture fixes</li>
  <li>freedreno/a3xx/compiler: fix CMP</li>
  <li>freedreno/a3xx/compiler: handle saturate on dst</li>
  <li>freedreno/a3xx/compiler: use max_reg rather than file_count</li>
  <li>freedreno/a3xx/compiler: cat4 cannot use const reg as src</li>
  <li>freedreno: fix segfault when no color buffer bound</li>
  <li>freedreno/a3xx/compiler: make compiler errors more useful</li>
  <li>freedreno/a3xx/compiler: bit of re-arrange/cleanup</li>
  <li>freedreno/a3xx/compiler: fix SGT/SLT/etc</li>
  <li>freedreno/a3xx: don't leak so much</li>
  <li>freedreno/a3xx/compiler: better const handling</li>
  <li>freedreno/a3xx/compiler: handle sync flags better</li>
  <li>freedreno: updates for msm drm/kms driver</li>
</ul>

<p>Tapani Pälli (1):</p>
<ul>
  <li>mesa: enable GL_TEXTURE_LOD_BIAS set/get</li>
</ul>

</div>
</body>
</html>
