<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Development Utilities</title>
  <link rel="stylesheet" type="text/css" href="mesa.css">
</head>
<body>

<div class="header">
  <h1>The Mesa 3D Graphics Library</h1>
</div>

<iframe src="contents.html"></iframe>
<div class="content">

<h1>Development Utilities</h1>

<dl>
  <dt><a href="https://gitlab.freedesktop.org/mesa/demos">Mesa demos collection</a></dt>
  <dd>includes several utility routines in the <code>src/util/</code>
  directory.</dd>

  <dt><a href="https://piglit.freedesktop.org">Piglit</a></dt>
  <dd>is an open-source test suite for OpenGL implementations.</dd>

  <dt><a href="https://github.com/apitrace/apitrace">ApiTrace</a></dt>
  <dd>is a project to trace, analyze and debug graphics api's.</dd>

  <dt><a href="http://www.valgrind.org">Valgrind</a></dt>
  <dd>is a very useful tool for tracking down
  memory-related problems in your code.</dd>

  <dt><a href="https://scan.coverity.com/projects/mesa">Coverity</a></dt>
  <dd>provides static code analysis of Mesa.  If you create an account
  you can see the results and try to fix outstanding issues.</dd>
</dl>

</div>
</body>
</html>
